<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="assets/mdl/material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<script src="assets/mdl/material.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/select_cours.js"></script>
	<script type="text/javascript" src="assets/js/script_cours.js"></script>
</head>
<body id="accueil">

	<div id="planning">
		<div class="mdl-spinner mdl-js-spinner"></div>
		<h1 id="titre">Planning de la semaine</h1>
		<div id="container_cours" style="display: none"></div>
	</div>
	
</body>
</html>